<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MinesweeperViewController.cs">
    <Files>
      <File FileName="AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="MinesweeperViewController.cs" Line="14" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/don/Xamarin_Stuff/minesweeper/donmesserli/Minesweeper/MinesweeperViewController.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>